
########## run 2024-05-21 ##########
lcdFillScreen us:212   # _use_frame_buffer = true; memset(dev->_frame_buffer, 0, dev->_width*dev->_height*sizeof(uint16_t));
lcdFillScreen us:419   # _use_frame_buffer = true; while (len) memcpy(ptr, dev->_frame_buffer, n*sizeof(uint16_t));
lcdFillScreen us:656   # _use_frame_buffer = true; while (len--) *ptr++ = color;
lcdFillScreen us:694   # _use_frame_buffer = true; for... for... dev->_frame_buffer[j*dev->_width+i] = color;

lcdFillScreen us:32449 # _use_frame_buffer = false; spi_master_write_color(dev, color, size); // no limit, direct
lcdFillScreen us:32469 # _use_frame_buffer = false; spi_master_write_color(dev, color, size); // no limit, call lcdFillRect
lcdFillScreen us:34237 # _use_frame_buffer = false; for... spi_master_write_color(dev, color, size); // 512 limit
-
lcdWriteFrame us:32421 # without swap
lcdWriteFrame us:35022 # swap using (colors[i] << 8) | (colors[i] >> 8) # SWAP16()
lcdWriteFrame us:35022 # swap using {register uint16_t c = colors[i]; buffer[i] = (c << 8) | (c >> 8);}
lcdWriteFrame us:35375 # Byte[index++] = (colors[i] >> 8) & 0xFF; Byte[index++] = colors[i] & 0xFF;
lcdWriteFrame us:35980 # swap using SPI_SWAP_DATA_TX(colors[i], 16);

WCET us:35953 # with SWAP16 macro, half missiles updated each tick into frame buffer
WCET us:35994 # with SWAP16 macro, all missiles updated each tick into frame buffer

########## run 2024-05-07 ##########
I (42470) FillTest: elapsed time[ms]:1090
I (44500) ColorBarTest: elapsed time[ms]:30
I (46570) ColorBandTest: elapsed time[ms]:70
I (48660) ArrowTest: elapsed time[ms]:90
I (50700) LineTestHV: elapsed time[ms]:40
I (53100) LineTest: elapsed time[ms]:400
I (55680) CircleTest: elapsed time[ms]:580
I (57800) RoundRectTest: elapsed time[ms]:120
I (59920) FillRectTest: elapsed time[ms]:120
I (63030) FillTriTest: elapsed time[ms]:1110
I (65710) FillCircleTest: elapsed time[ms]:680
I (68710) RectangleTest: elapsed time[ms]:1000
I (71830) TriangleTest: elapsed time[ms]:1120
I (73880) TextDirTest: elapsed time[ms]:50
I (76000) TextParamTest: elapsed time[ms]:120
I (79630) TextTest: elapsed time[ms]:1630

########## background done in one block per char ##########
I (1127) ArrowTest: elapsed time[ms]:90
I (6167) TextDirTest: elapsed time[ms]:40
I (11287) TextParamTest: elapsed time[ms]:120
I (17917) TextTest: elapsed time[ms]:1630

########## background done in sub-blocks (pixels) ##########
I (1127) ArrowTest: elapsed time[ms]:90
I (6167) TextDirTest: elapsed time[ms]:40
I (11427) TextParamTest: elapsed time[ms]:260
I (21217) TextTest: elapsed time[ms]:4790

########## use spi_device_polling_transmit ##########
I (2307) FillTest: elapsed time[ms]:1090
I (4337) ColorBarTest: elapsed time[ms]:30
I (6407) ColorBandTest: elapsed time[ms]:70
I (8507) ArrowTest: elapsed time[ms]:100
I (10547) LineTestHV: elapsed time[ms]:40
I (12957) LineTest: elapsed time[ms]:410
I (15527) CircleTest: elapsed time[ms]:570
I (17647) RoundRectTest: elapsed time[ms]:120
I (19767) FillRectTest: elapsed time[ms]:120
I (22877) FillTriTest: elapsed time[ms]:1110
I (25617) FillCircleTest: elapsed time[ms]:740
I (28597) RectangleTest: elapsed time[ms]:980
I (31687) TriangleTest: elapsed time[ms]:1090
I (33867) DirectionTest: elapsed time[ms]:180
I (36287) HorizontalTest: elapsed time[ms]:420
I (38697) VerticalTest: elapsed time[ms]:410
I (41107) CodeTest: elapsed time[ms]:410
I (43767) CodeTest: elapsed time[ms]:660

########## optimized spi_master_write_color ##########
I (2306) FillTest: elapsed time[ms]:1090
I (4356) ColorBarTest: elapsed time[ms]:50
I (6436) ColorBandTest: elapsed time[ms]:80
I (8626) ArrowTest: elapsed time[ms]:190
I (10676) LineTestHV: elapsed time[ms]:50
I (13596) LineTest: elapsed time[ms]:920
I (16906) CircleTest: elapsed time[ms]:1310
I (19136) RoundRectTest: elapsed time[ms]:230
I (21336) FillRectTest: elapsed time[ms]:200
I (25556) FillTriTest: elapsed time[ms]:2220
I (28776) FillCircleTest: elapsed time[ms]:1220
I (33026) RectangleTest: elapsed time[ms]:2250
I (37556) TriangleTest: elapsed time[ms]:2530
I (39936) DirectionTest: elapsed time[ms]:380
I (42886) HorizontalTest: elapsed time[ms]:950
I (45796) VerticalTest: elapsed time[ms]:910
I (48706) CodeTest: elapsed time[ms]:910
I (52216) CodeTest: elapsed time[ms]:1500

########## With H/V DrawLine ##########
I (2306) FillTest: elapsed time[ms]:1090
I (4356) ColorBarTest: elapsed time[ms]:50
I (6436) ColorBandTest: elapsed time[ms]:80
I (8626) ArrowTest: elapsed time[ms]:190
I (10676) LineTestHV: elapsed time[ms]:50
I (13596) LineTest: elapsed time[ms]:920
I (16906) CircleTest: elapsed time[ms]:1310
I (19136) RoundRectTest: elapsed time[ms]:230
I (21346) FillRectTest: elapsed time[ms]:210
I (25566) FillTriTest: elapsed time[ms]:2220
I (28786) FillCircleTest: elapsed time[ms]:1220
I (33046) RectangleTest: elapsed time[ms]:2260
I (37576) TriangleTest: elapsed time[ms]:2530
I (39956) DirectionTest: elapsed time[ms]:380
I (42906) HorizontalTest: elapsed time[ms]:950
I (45806) VerticalTest: elapsed time[ms]:900
I (48726) CodeTest: elapsed time[ms]:920
I (52226) CodeTest: elapsed time[ms]:1500

########## int32_t ##########
I (2336) FillTest: elapsed time[ms]:1120
I (4376) ColorBarTest: elapsed time[ms]:40
I (6636) ColorBandTest: elapsed time[ms]:260
I (8856) ArrowTest: elapsed time[ms]:220
I (13416) LineTest: elapsed time[ms]:2560
I (19136) CircleTest: elapsed time[ms]:3720
I (23456) RoundRectTest: elapsed time[ms]:2320
I (25646) FillRectTest: elapsed time[ms]:190
I (29886) FillTriTest: elapsed time[ms]:2240
I (37846) RectangleTest: elapsed time[ms]:5960
I (45756) TriangleTest: elapsed time[ms]:5910
I (48136) DirectionTest: elapsed time[ms]:380
I (51066) HorizontalTest: elapsed time[ms]:930
I (53996) VerticalTest: elapsed time[ms]:930
I (56916) CodeTest: elapsed time[ms]:920
I (60416) CodeTest: elapsed time[ms]:1500

########## float ##########
I (2336) FillTest: elapsed time[ms]:1120
I (4386) ColorBarTest: elapsed time[ms]:50
I (6646) ColorBandTest: elapsed time[ms]:260
I (8866) ArrowTest: elapsed time[ms]:220
I (13416) LineTest: elapsed time[ms]:2550
I (17696) CircleTest: elapsed time[ms]:2280
I (22016) RoundRectTest: elapsed time[ms]:2320
I (24186) FillRectTest: elapsed time[ms]:170
I (28426) FillTriTest: elapsed time[ms]:2240
I (40146) RectangleTest: elapsed time[ms]:9720
I (51856) TriangleTest: elapsed time[ms]:9710
I (54236) DirectionTest: elapsed time[ms]:380
I (57166) HorizontalTest: elapsed time[ms]:930
I (60096) VerticalTest: elapsed time[ms]:930
I (63016) CodeTest: elapsed time[ms]:920
I (66516) CodeTest: elapsed time[ms]:1500

########## double ##########
I (2336) FillTest: elapsed time[ms]:1120
I (4386) ColorBarTest: elapsed time[ms]:50
I (6646) ColorBandTest: elapsed time[ms]:260
I (8866) ArrowTest: elapsed time[ms]:220
I (13416) LineTest: elapsed time[ms]:2550
I (17696) CircleTest: elapsed time[ms]:2280
I (22016) RoundRectTest: elapsed time[ms]:2320
I (24186) FillRectTest: elapsed time[ms]:170
I (28436) FillTriTest: elapsed time[ms]:2250
I (40156) RectangleTest: elapsed time[ms]:9720
I (51866) TriangleTest: elapsed time[ms]:9710
I (54256) DirectionTest: elapsed time[ms]:380
I (57196) HorizontalTest: elapsed time[ms]:940
I (60136) VerticalTest: elapsed time[ms]:940
I (63056) CodeTest: elapsed time[ms]:920
I (66566) CodeTest: elapsed time[ms]:1510
